# AdvancedNetworking

./: LICENSE  README.md  build.gradle  gradle.properties  planning.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: publish.yaml
changelog/: 1.0.1+1.19.2.md  1.0.1+1.19.3.md  1.0.1+1.19.4.md  1.0.2+1.19.3.md  1.0.3+1.19.3.md  1.0.4+1.19.2.md  2.0.0+1.20.md  2.0.1+1.20.1.md  2.0.2+1.20.1.md  2.0.3+1.20.1.md  2.0.4+1.20.1.md  3.0.0+1.20.2.md  3.0.0+1.20.4.md  3.0.1+1.20.2.md  3.0.1+1.20.4.md  3.1.0+1.20.4.md
changelog/1.0.0/: 1.19.2.md  1.19.3.md
src/client/java/io/github/mattidragon/advancednetworking/client/: AdvancedNetworkingClient.java
src/client/java/io/github/mattidragon/advancednetworking/client/config/: ConfigClient.java  ModmenuIntegration.java
src/client/java/io/github/mattidragon/advancednetworking/client/mixin/: CheckboxWidgetAccess.java  ClientPlayerEntityMixin.java
src/client/java/io/github/mattidragon/advancednetworking/client/screen/: CableConfigScreen.java  ControllerScreen.java  ResourceFilterConfigScreen.java
src/client/java/io/github/mattidragon/advancednetworking/client/screen/node/: CountNodeConfigScreen.java  CountNodeInterfaceSelectionScreen.java  InterfaceNodeConfigScreen.java  (+1 more)
src/client/resources/: client.advanced_networking.mixins.json
src/main/java/io/github/mattidragon/advancednetworking/: AdvancedNetworking.java
src/main/java/io/github/mattidragon/advancednetworking/block/: AdventureModeAccessBlockEntity.java  CableBlock.java  CableBlockEntity.java  ControllerBlock.java  ControllerBlockEntity.java
src/main/java/io/github/mattidragon/advancednetworking/client/: AdvancedNetworkingClient.java  GraphDebugRenderer.java
src/main/java/io/github/mattidragon/advancednetworking/client/screen/: CableConfigScreen.java  ControllerScreen.java  ControllerScreenHandler.java  SliderConfigScreen.java
src/main/java/io/github/mattidragon/advancednetworking/config/: AdvancedNetworkingConfig.java  Config.java  ConfigClient.java  ConfigData.java  ModmenuIntegration.java  ValidatingConfigOption.java
src/main/java/io/github/mattidragon/advancednetworking/datagen/: AdvancedNetworkingDatagen.java  BlockLootTableProvider.java  BlockTagProvider.java  ItemTagProvider.java  ModelProvider.java  NodeTypeTagProvider.java  ReadmeProvider.java  RecipeProvider.java
src/main/java/io/github/mattidragon/advancednetworking/graph/: ModDataTypes.java  ModNodeTypes.java  NetworkControllerContext.java
src/main/java/io/github/mattidragon/advancednetworking/graph/node/: AbstractInterfaceNode.java  InterfaceNode.java  ReadRedstoneNode.java  SetRedstoneNode.java  WriteRedstoneNode.java
src/main/java/io/github/mattidragon/advancednetworking/graph/path/: Ordering.java  Path.java  PathBundle.java  PathEnvironment.java
src/main/java/io/github/mattidragon/advancednetworking/graph/stream/: ResourceStream.java  ResourceStreamEvaluator.java  ResourceStreams.java  StreamApplier.java
src/main/java/io/github/mattidragon/advancednetworking/misc/: ClientScreenOpener.java  CombinedEnergyStorage.java  InterfaceType.java  NbtUtils.java  RequestInterfacesPacket.java  ResourceFilter.java  ScreenPosSyncPacket.java  SetAdventureModeAccessPacket.java  StorageHelper.java  UpdateInterfacePacket.java
src/main/java/io/github/mattidragon/advancednetworking/mixin/: CheckboxWidgetAccess.java  PlayerEntityMixin.java  RedstoneWireBlockMixin.java
src/main/java/io/github/mattidragon/advancednetworking/network/: NetworkRegistry.java  UpdateScheduler.java
src/main/java/io/github/mattidragon/advancednetworking/network/node/: AdvancedNetworkingNode.java  CableNode.java  ControllerNode.java  InterfaceNode.java
src/main/java/io/github/mattidragon/advancednetworking/networking/: Connection.java  Connector.java  Graph.java  GraphSyncPacket.java
src/main/java/io/github/mattidragon/advancednetworking/networking/data/: DataType.java  DataValue.java
src/main/java/io/github/mattidragon/advancednetworking/networking/node/: LogNumberNode.java  MathNode.java  Node.java  NodeType.java  TimeNode.java
src/main/java/io/github/mattidragon/advancednetworking/registry/: ModBlocks.java  ModItems.java  ModScreens.java  ModTags.java
src/main/java/io/github/mattidragon/advancednetworking/screen/: ControllerScreen.java  ControllerScreenHandler.java
src/main/java/io/github/mattidragon/advancednetworking/ui/: MessageToast.java
src/main/java/io/github/mattidragon/advancednetworking/ui/screen/: NetworkingScreen.java  NodeConfigScreen.java
src/main/java/io/github/mattidragon/advancednetworking/ui/widget/: NodeWidget.java
src/main/java/io/github/mattidragon/advancednetworking/utils/: NbtUtils.java
src/main/resources/: advanced-networking.mixins.json  advanced_networking.accesswidener  advanced_networking.mixins.json  fabric.mod.json  icon.xcf
src/main/resources/assets/advanced_networking/lang/: en_us.json  pl_pl.json  ru_ru.json
src/main/resources/assets/advanced_networking/models/block/: cable_connection.json  cable_disabled.json  cable_interface.json  cable_none.json  cable_powered_interface.json
src/main/resources/assets/advanced_networking/models/item/: cable.json
src/main/resources/assets/advanced_networking/textures/block/: cable.xcf  cable_particle.xcf  controller.xcf  controller_error.xcf  controller_inactive.xcf
src/main/resources/assets/advanced_networking/textures/gui/: networking.xcf
src/main/resources/assets/advanced_networking/textures/item/: compound.xcf
src/testmod/java/io/github/mattidragon/advancednetworking/test/: GroupMoveTests.java  RedstoneTests.java  SimpleMoveTests.java  StreamSortTests.java
src/testmod/java/io/github/mattidragon/advancednetworking/test/util/: AdvancedNetworkingGameTest.java  AdvancedNetworkingTestContext.java
src/testmod/resources/: fabric.mod.json
src/testmod/resources/data/advanced_networking_test/gametest/structures/: empty4x4x4.snbt
src/testmod/resources/data/advanced_networking_test/gametest_/structures/: split_items.snbt
src/testmod/resources/data/advanced_networking_test/structures/: split_items.nbt
(+62 files in other folders)
