org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.14

mod_version=1.0.1
maven_group=io.github.mattidragon
archives_base_name=advanced-networking

fabric_version=0.73.2+1.19.2
nodeflow_version=v0.1.6-mc.1.19.2
graphlib_version=0.3.6+1.19.2

energy_version=2.3.0
yacl_version=2.2.0-for-1.19.2
paragon_version=fabric-3.0.2-1.19x
modmenu_version=4.2.0-beta.2
