org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

mod_version=1.0.3
maven_group=io.github.mattidragon
archives_base_name=advanced-networking

fabric_version=0.76.0+1.19.4
nodeflow_version=0.1.6-mc.1.19.4
graphlib_version=0.4.4+1.19.3
energy_version=2.2.0
yacl_version=2.3.0
paragon_version=fabric-3.0.2-1.19x
modmenu_version=6.1.0-rc.4