org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.2

mod_version=3.0.0
maven_group=io.github.mattidragon
archives_base_name=advanced-networking

fabric_version=0.91.2+1.20.4
nodeflow_version=1.0.1-mc.1.20.4
graphlib_version=1.4.0+1.20.4
energy_version=3.0.0
yacl_version=3.3.1+1.20.4
modmenu_version=9.0.0-pre.1
configtoolkit_version=1.0.0
noindium_version=1.1.0+1.20