org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.3
loader_version=0.14.9

mod_version=0.3.1
maven_group=io.github.mattidragon
archives_base_name=advanced-networking

fabric_version=0.59.0+1.19.2
nodeflow_version=0.1.3-mc.1.19.2
graphlib_version=0.3.2+1.19
energy_version=2.2.0