org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.2
loader_version=0.14.22

mod_version=3.0.0
maven_group=io.github.mattidragon
archives_base_name=advanced-networking

fabric_version=0.89.3+1.20.2
nodeflow_version=1.0.0-mc.1.20.2
graphlib_version=1.4.0+1.20.2
energy_version=3.0.0
yacl_version=3.2.1+1.20.2
modmenu_version=8.0.0
configtoolkit_version=1.0.0
noindium_version=1.1.0+1.20