org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

mod_version=2.0.4
maven_group=io.github.mattidragon
archives_base_name=advanced-networking

fabric_version=0.85.0+1.20.1
nodeflow_version=0.2.3-mc.1.20
graphlib_version=1.1.1+1.20
energy_version=3.0.0
yacl_version=3.0.3+1.20
modmenu_version=7.1.0
configtoolkit_version=1.0.0
noindium_version=1.1.0+1.20