org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20-rc1
yarn_mappings=1.20-rc1+build.2
loader_version=0.14.21

mod_version=2.0.0
maven_group=io.github.mattidragon
archives_base_name=advanced-networking

fabric_version=0.83.0+1.20
nodeflow_version=0.2.0-mc.1.20
graphlib_version=1.0.0-alpha.36+1.20
energy_version=3.0.0
yacl_version=3.0.0-beta.7+1.20
modmenu_version=7.0.0-beta.2