org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.1
loader_version=0.14.11

mod_version=1.0.0
maven_group=io.github.mattidragon
archives_base_name=advanced-networking

fabric_version=0.74.0+1.19.3
nodeflow_version=0.1.6-mc.1.19.3
graphlib_version=0.4.4+1.19.3
energy_version=2.2.0
yacl_version=2.0.0
paragon_version=fabric-2.1.0-1.19x
modmenu_version=5.0.2